{
  "name": "project",
  "is_multilingual": true,
  "multilingual_build_mode" : "separate_targets",
  "default_locale": "en_US.UTF-8",
  "default_build_target" : "/Users/ilija/Temp/ShadeTarget",
  "copyright" : "A51 doo",
  "copyright_since" : 2007
}